# Обязательный параметр. Путь для складирования адапетеров ботов
botservice.adapter.filepath=D:/tmp/

# Хост сервера RabbitMQ
rabbitmq.host=localhost
# Порт сервера RabbitMQ
rabbitmq.port=5672
# Имя прослушиваемой очереди для служебных сообщений
management.queue.name=ManagementQueue
# Имя прослушиваемой очереди для сообщений от экземпляров ботов
bot.queue.name=BotQueue
# Интервал запуска процедуры повторной отсылки сообщений, которые не удалось доставить, клиентским сервисам
msg.to.clntapp.resend.timeout=10


